<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Reservia - Trouvez votre hébergement pour des vacances de rêve</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  </head>
  <body>
<!-- HEADER --> 
      <header>
          <div id="top">
              <img src="Img/logo/ReserviaLogo3x.png" alt="Logo Reservia" id="logo"/>
                        <!-- Nav MENU -->
              <nav id="Menu">
                  <ul>
                    <li class="deux"><a href="#Hébergement">Hébergements</a></li>
                    <li class="deux"><a href="#Activités">Activités</a></li>
                    <li id="inscrire"><a href="#about">S'inscrire</a></li>
                  </ul>
              </nav>
          </div>
          <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
          <p>En plein centre ville ou en pleine nature</p>
                        <!-- Nav OÙ -->
          <div id="Lieu">
            <div id="fondicone"><a href="#"><img src="Img/autres/Marqueur-48-noir.png" alt="Icone ici"/></a></div>
            <input type="text" class="form-control input-lg" name="name" placeholder="Ville, région, code postal..." autofocus/>
            <a href="#"><input type="submit" class="bouton" name="submit" value="Rechercher"/></a>
          </div>
                        <!-- FILTRES -->
          <div id="Filtres">
                <p>Filtres</p>
                <div class="filtre">
                    <div class="rond"><i class="fas fa-money-bill-wave"></i></div>
                    <a href="#">Economique</a>
                </div>
                <div class="filtre">
                    <div class="rond"><i class="fas fa-child"></i></div>
                    <a href="#">Familial</a>
                </div>
                <div class="filtre">
                   <div class="rond"><i class="fas fa-heart"></i></div>
                    <a href="#">Romantique</a>
                </div>
                <div class="filtre">
                    <div class="rond"><i class="fas fa-dog"></i></div>
                    <a href="#">Animaux autorisés</a>
                </div>
          </div>
          <div id="Info">
                <div id="info"><i class="fas fa-info"> </i></div>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
      </header>
      
<!-- MAIN -->
      <main>
    <!-- Section 1 -->
        <section id="Hébergement">
                        <!-- Article Hostingframe -->
            <article id="Hostingframe">
                <h2>Hébergements à Marseille</h2>
                    <figure>
                        <a href="#"><img src="Img/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"/></a>
                        <figcaption>
                            <h3>Auberge de la Cannebière</h3>
                            <p>Nuit à partir de <strong>25€</strong></p>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="Img/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"/></a>
                        <figcaption>
                            <h4>Hôtel du port</h4>
                            <p>Nuit à partir de 52<strong>€</strong></p>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="Img/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"/></a>
                        <figcaption>
                            <h4>Hôtel Les mouettes</h4>
                            <p>Nuit à partir de 76<strong>€</strong></p>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="Img/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"/></a>
                        <figcaption>
                            <h4>Hôtel de la mer</h4>
                            <p>Nuit à partir de 46<strong>€</strong></p>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="Img/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"/></a>
                        <figcaption>
                            <h4>Auberge Le Panier</h4>
                            <p>Nuit à partir de <strong>23€</strong></p>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="Img/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"/></a>
                        <figcaption>
                            <h4>Hôtel chez Amina</h4>
                            <p>Nuit à partir de 96<strong>€</strong></p>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </figcaption>
                    </figure>
                <h3>Afficher Plus</h3>
            </article>
                        <!-- Aside smallFrame -->
            <aside id="smallFrame">
                <h2>Les plus populaires</h2><i class="fas fa-chart-line"></i>
                <figure>
                    <a href="#"><img src="Img/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"/></a>
                    <figcaption>
                        <h4>Hôtel Le soleil du matin</h4>
                        <p>Nuit à partir de 128<strong>€</strong></p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </figcaption>
                </figure>
                <figure>
                    <a href="#"><img src="Img/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"/></a>
                    <figcaption>
                        <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                        <p>Nuit à partir de 71<strong>€</strong></p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </figcaption>
                </figure>
                <figure>
                    <a href="#"><img src="Img/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"/></a>
                    <figcaption>
                        <h4>Hôtel Tout bleu et Blanc</h4>
                        <p>Nuit à partir de 68<strong>€</strong></p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </figcaption>
                </figure>
            </aside>
        </section>
    <!-- Section 2 -->
        <section id="Activités">
                        <!-- Article Activities left -->
            <article id="activitiesLeft">
                <figure>
                    <a href="#"><img src="Img/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"/></a>
                    <figcaption>
                        <h4>Vieux Port</h4>
                    </figcaption>
                </figure>
                        <!-- Asides left -->
                <aside id="left1">
                    <figure>
                        <a href="#"><img src="Img/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"/></a>
                        <figcaption>
                            <h4>Fort de Pomègues</h4>
                        </figcaption>
                    </figure>
                </aside>
                <aside id="left2">
                    <figure>
                        <a href="#"><img src="Img/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"/></a>
                        <figcaption>
                            <h4>Iles du Frioul</h4>
                        </figcaption>
                    </figure>
                </aside>
                </article>
                        <!-- Aticle Activities right -->
                <article id="activitiesRight">
                    <figure>
                        <a href="#"><img src="Img/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"/></a>
                    <figcaption>
                        <h4>Parc National des Calanques</h4>
                    </figcaption>
                    </figure>
                        <!-- Asides right -->
                <aside id="right1">
                    <figure>
                        <a href="#"><img src="Img/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"/></a>
                    <figcaption>
                        <h4>Notre-Dame-de-la-Garde</h4>
                    </figcaption>
                    </figure>
                </aside>
                <aside id="right2">
                    <figure>
                        <a href="#"><img src="Img/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"/></a>
                    <figcaption>
                        <h4>Parc Longchamp</h4>
                    </figcaption>
                </figure>
                </aside>
            </article>
        </section>  
          
      </main>
<!-- FOOTER -->
      <footer>
        <div id="about">
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div id="hosting">
            <h3>Nos hébergements</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        </div>
        <div id="help">
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>  
        </div>
      </footer>
  </body>
</html>

